<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Atika's Portofolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">Atika Dwi Hanun</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="https://web.facebook.com/dwiatika479/" target="_blank">My Facebook</a>
              <a class="nav-link" href="https://www.instagram.com/dwi.atika146/" target="_blank">My Instagram</a>
            </div>
          </div>
        </div>
      </nav>

      <div class="container-full-bg">  <!--  increased the jumbotron width -->
        <div class="jumbotron jumbotron-fluid ">
            <div class="container text-center">
                <div class="row">
                    <div class="col">
                        <img src="img/avatar.png" width="30%" >
                        <h1 class="display-4"> Halo, Panggil saya <b>Atika</b></h1>
                <p class="lead"> Selamat datang di portofolio saya.</p>
                        
                    </div>
                    
                </div>
                
                
            </div>
        </div>
        </div>

    <section id="about" class="about pt-5 pb-5">
    <div class ="container">
        <div class="row mb-4">
            <div class="col text-center">
                <h2> About Me</h2>
            </div>
        </div> 
        <div class="row justify-content-center">
            <div class="col-lg-8 ">
                Hey, perkenalkan nama saya Atika Dwi Hanun Amalia (TTL Surabaya 1-2-1997), saya saat ini berdomisili di kota Probolinggo, kota kecil yang setiap 10 meter selalu ada orang jual bakso. 
                Umur saya 23 tahun, umur yang dulu saya kira sudah menjadi warga yang patut dibanggakan negara, tapi ternyata.. ya begitulah HEHE. Keahlian saya yang saya banggakan adalah mencari diskon, semua orang yang
                kenal saya selalu kagum dengan kemampuan saya mendapatkan barang-barang murah online!. Prestasi terakhir kali dari keahlian saya tersebut adalah mendapat sekitar 1kg wet food (wet food loh ya) merk Royal canin dengan harga diskon 95% an.
                Selain itu, saya tertarik ngoding sih, makanya saya susah-susah mau membuat website (?) ini. Oke begitu sip. Udah panjang belom sih ini ? :(. 
                <br> <br>
                <h3> <i> "Just because something isnt happenning for you right now, doesnt mean that it will never happen"  </i> </h3>
            </div>
            <div class="col-lg-3">
                <img src="img/diri.png" width="100%"  >
            </div>
        </div>  
    </div>
    </section>

    <section id="portofolio" class="portofolio bg-light pb-4">
        <div class ="container">
            <div class="row mb-4 pt-4">
                <div class="col text-center">
                    <h2> Random stuff saya</h2>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/1.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Saya mengerjakan desain apa saja yang (asal bukan ilustrasi). Contohnya akhir2 ini disuruh bikin yutub2 banner.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img src="img/2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Bulan lalu saya baru saja mencoba usaha baru dengan berjualan snackbox/hampers kecil-kecilan yang semoga menajdi besar</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img src="img/3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Saya suka fotografi (walaupun 90% hanya foto teman2 saya atau perempuan2 yang imut hehe)</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/black.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text"> Jual kerudung polycotton bella nude merah hitam biru hijau ungu coklat dan aneka warna harga murah ._. more info DM me .____________.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img src="img/3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Penghasilan utama saya yang 100% sangat bergantung pada ecommerce <br> /puja pendiri shopee /puja pendiri tokopedia.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md">
                    <div class="card">
                        <img src="img/6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text">Komitmen saya 6 bulan kedepan. Walau saya sering misscom (contohnya saja deadline tugas ini :)) tapi saya janji akan berusaha lebih baik lagi (maaf mas frey )</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact mb-3">
        <div class="container">
            <div class="row pt-4 mb-4">
                <div class="col text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-body">
                          <h5 class="card-title">Kontak saya</h5>
                          <p class="card-text"> Silahkan hubungi kontak dibawah ini karena ini kontak saya dan saya punya kontak ini.</p>
                        </div>
                    </div>

                    <div class="card">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">dwiatika146@gmail.com</li>
                          <li class="list-group-item">081234427948</li>
                          <li class="list-group-item">Probolinggo, Jawa Timur</li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                      </div>
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                      </div>
                      <div class="mb-3">
                          <button type="button" class="btn btn-primary"> Kirim Pesan </button>
                      </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row pt-3">
                <div class="col text-center">
                    <p> Atika Dwi Hanun Amalia @ copyright 2021</p>
                </div>
            </div>
        </div>

    </footer>
  </body>
</html>
